:root {
  --primary: #123e15;      /* 粽葉深綠 */
  --secondary: #d4af37;    /* 節慶金沙黃 */
  --accent: #e74c3c;       /* 警示/正解紅 */
  --bg: #f3f7f3;           /* 淺綠白底 */
  --text: #2c3e50;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 480px; /* 手機黃金比例寬度 */
}

.card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 24px rgba(18, 62, 21, 0.08);
  margin-bottom: 20px;
  border-top: 6px solid var(--secondary);
  text-align: center;
}

h1, h2, h3 {
  color: var(--primary);
  margin-top: 0;
}

.title-banner {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--primary);
  text-shadow: 1px 1px 0px var(--secondary);
  margin-bottom: 10px;
}

input[type="text"], input[type="number"] {
  width: 100%;
  padding: 14px;
  font-size: 18px;
  border: 2px solid #ddd;
  border-radius: 10px;
  margin: 15px 0;
  text-align: center;
  outline: none;
  transition: border-color 0.3s;
}

input:focus {
  border-color: var(--primary);
}

button {
  width: 100%;
  background: linear-gradient(135deg, var(--primary), #1e5a22);
  color: white;
  border: none;
  padding: 14px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(18, 62, 21, 0.2);
  transition: transform 0.1s, opacity 0.3s;
}

button:active {
  transform: scale(0.98);
}

button:disabled {
  background: #bdc3c7;
  box-shadow: none;
  cursor: not-allowed;
}

.img-box {
  width: 100%;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 15px;
  border: 3px solid var(--secondary);
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.status-msg {
  font-size: 16px;
  color: #666;
  font-style: italic;
  margin: 20px 0;
}

.rank-list {
  margin-top: 15px;
  text-align: left;
}

.rank-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  font-size: 16px;
}

.rank-item:nth-child(1) { background: rgba(212, 175, 55, 0.15); font-weight: bold; border-radius: 6px; }

.hide {
  display: none !important;
}

/* 主持人專用後台樣式 */
.admin-body {
  background-color: #1a1a1a;
  color: #fff;
}
.admin-card {
  background: #2c2c2c;
  color: #fff;
  border-top: 6px solid var(--secondary);
}
.admin-btn-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}
.btn-orange { background: #e67e22; }
.btn-green { background: #27ae60; }
.btn-red { background: #c0392b; }